<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav"
        android:icon="@drawable/inventory"
        android:title="@string/moji_oglasi"
        android:contentDescription="@string/content_description_pretrazi"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />
    <item
        android:title="@string/moji_oglasi"
        app:showAsAction="ifRoom"/>
</menu>